{t:🔥Always Look on the Bright Side of Life}
{artist:Monty Python}
{level:Medium}

<small><i>(Verse)</i></small>
Some [Am/]things in life are [D/]bad, they can [G/]really make you [Em/]mad
[Am/]Other things just make [D/]you swear and [G/]curse [G/]
When you're [Am/]chewing on life's [D/]gristle
Don't [G/]grumble, give a [Em/]whistle
And [A7/]this'll help things turn out for the [D7/]best

<small><i>(Chorus)</i></small>
And [G]always [Em]look on the [Am]bright [D7]side of [G]life <small><b>*whistle*</b></small>[Em]Do-do, [Am]do-do, do-do, do-do [D7]
[G]Always [Em]look on the [Am]light [D7]side of [G]life <small><b>*whistle*</b></small>[Em]Do-do, [Am]do-do, do-do, do-do [D7]


<small><i>(Verse)</i></small>
If [Am]life seems jolly [D]rotten, there's [G]something you've for[Em]gotten
And [Am]that's to laugh and [D]smile and dance and [G]sing. [G]
When you're [Am]feeling in the [D]dumps, [G]don't be silly [Em]chumps
Just [A7]purse your lips and whistle - that's the [D7]thing

<small><i>(Chorus)</i></small>
And [G]always [Em]look on the [Am]bright [D7]side of [G]life, <small><b>*whistle*</b></small>[Em]Do-do, [Am]do-do, do-do, do-do [D7]
[G]Always [Em]look on the [Am]bright [D7]side of [G]life <small><b>*whistle*</b></small>[Em]Do-do, [Am]do-do, do-do, do-do [D7]

<small><i>(Verse)</i></small>
For [Am]life is quite ab[D]surd and [G]death's the final [Em]word
You must [Am]always face the [D]curtain with a [G]bow [G]
For[Am]get about your [D]sin - give the [G]audience a [Em]grin
En[A7]joy it - it's your last chance a[D7]nyhow.

<small><i>(Chorus)</i></small>
So [G]always [Em]look on the [Am]bright [D7]side of [G]death *whistle*[Em]Do-do, [Am]do-do, do-do, do-do [D7]
[G]Just be[Em]fore you [Am]draw your [D7]terminal [G]breath *whistle*[Em]Do-do, [Am]do-do, do-do, do-do [D7]

<small><i>(Verse)</i></small>
[Am]Life's a piece of [D]shit [G]when you look at [Em]it
[Am]Life's a laugh and [D]death's a joke, it's [G]true [G]
You'll [Am]see it's all a [D]show
Keep 'em [G]laughing as you [Em]go
Just re[A7]member that the last laugh is on [D7]you

<small><i>(Chorus)</i></small>
And [G]always [Em]look on the [Am]bright [D7]side of [G]life *whistle*[Em]Do-do, [Am]do-do, do-do, do-do [D7]
[G]Always [Em]look on the [Am]right [D7]side of [G]life *whistle*[Em]Do-do, [Am]do-do, do-do, do-do [D7]
(Come on guys, cheer up)

<small><i>(Chorus - key change)</i></small>
[A]Always [F#m]look on the [Bm]right [E7]side of [A]life [F#m]do-do, [Bm]do-do,do-do,do-do [E7]
[A]Always [F#m]look on the [Bm]right [E7]side of [A]life  [F#m]do-do, [Bm]do-do,do-do,do-do [E7]
[A/]
