{t:🔥Bitter Sweet Symphony}
{artist:The Verve}
{level:Easy}
{spotify:57iDDD9N9tTWe75x6qhStw}
{d:7}

<b>riff 1</b>
<pre>
A|-----0---|---------|
E|-2-2---2-|---3-0-3-|
C|---------|---------|
G|---------|---------|

A|-----3---|---2---2-|
E|---3---3-|-----3---|
C|---------|---------|
G|---------|---------|
</pre>

<small><i>(Intro)+riff</i></small>
[D] ... [Am7] ... [Gsus4] ... [G] ... <small><b>x2</b></small>

<small><i>(Verse)</i></small>
'Cause it's a [D]  bitter[Am7]sweet 
[Gsus4] sympho[G]ny that's 
[D] li-[Am7]ife    
[Gsus4] ... [G] ...
Trying to [D] make ends [Am7] meet, 
you're [Gsus4] a slave to the [G] money then you 
[D] die   [Am7] ...
[Gsus4] ... [G]
I'll take you [D] down the [Am7] only 
[Gsus4] road I've [G] ever 
[D] been down [Am7] ... 
[Gsus4] ... [G] ...
You know the [D] one that [Am7] takes you 
to the [Gsus4] places where [G] all the veins 
[D] meet, yeah [Am7] ... 
[Gsus4] ... [G] ...

<small><i>(Chorus)</i></small>
[D] No change, I [Am7] can change, 
I can [Gsus4] change, I can [G] change
But I'm [D] here in  my [Am7] mould, 
I am here [Gsus4] in my [G] mould
But I'm a [D] million different [Am7] people 
from one [Gsus4]  day to the [G] next
I can't change [D] my mould, [Am7] no  no  
[Gsus4] no  no  [G] no  no     
       
[D][back](have you ever been down?)[/back] [Am7] ... 
[Gsus4] ... [G] ...                 
[D][back](o-o-o)[/back][Am7] ... 
[Gsus4] ... [G] ... 

<small><i>(Verse)</i></small>
Well, I've [D]  never [Am7] prayed 
but [Gsus4] tonight I'm [G] on  my   
[D] knees, yeah   [Am7] ... 
[Gsus4]  ... [G] ...
I need to [D] hear some [Am7] sounds that 
[Gsus4] recognize the [G] pain in 
[D] me, yeah [Am7]  ... 
[Gsus4]  ... [G] ...
I let the [D] ... melody [Am7] shine, 
let it [Gsus4] cleanse my [G] mind, 
I feel [D] free now [Am7] ... 
[Gsus4] ... [G] ...
but the [D] airwaves are [Am7] clean 
and there's [Gsus4] nobody [G] singing
to  me [D] now [Am7] ... 
[Gsus4] ... [G] ...

<small><i>(Chorus)</i></small>
[D] No change, I [Am7] can change, 
I can [Gsus4] change, I can [G] change
But I'm [D] here in  my [Am7] mould, 
I am here [Gsus4] in my [G] mould
But I'm a [D] million different [Am7] people 
from one [Gsus4]  day to the [G] next
I can't change [D] my mould, [Am7] no  no  
[Gsus4] no  no  [G] no  no                   
[D] ...(and have you ever been down?)
I can't [Am7] change it you [Gsus4] know, I can't [G] change it...  
[D] ... [Am7] ... [Gsus4] ... [G] ... 
 
<small><i>(Verse)</i></small>
'Cause it's a [D] bitter[Am7]sweet [Gsus4] sympho[G]ny 
that's [D] li-[Am7]-fe ... 
[Gsus4] ... [G] ...
Trying to [D] make [Am7] ends meet, 
trying to [Gsus4] find some[G] money 
then you [D] die-e   [Am7] ... [Gsus4] ... [G]
I'll take you [D] down the [Am7] only 
[Gsus4] road I've [G] ever 
[D] been down [Am7] ... 
[Gsus4] ... [G] ...
You know the [D] one that [Am7] takes you 
to the [Gsus4] places where [G] all 
the veins [D] meet, yeah [Am7] ... 
[Gsus4] ... [G] ...

<small><i>(Chorus)</i></small>
[D] No change, I [Am7] can change, 
I can [Gsus4] change, I can [G] change
But I'm [D] here in  my [Am7] mould, 
I am here [Gsus4] in my [G] mould
But I'm a [D] million different [Am7] people 
from one [Gsus4]  day to the [G] next
I can't change [D] my mould, [Am7] no  no  
[Gsus4] no  no  [G] no  no    
I can't [D] change my mould, [Am7] no  no  
[Gsus4] no  no  [G] no

(It's just sex and violence, melody and silence)
[D] ... [Am7] ... [Gsus4] ... [G] ... <small><b>x2</b></small>

<small><i>(Outro)</i></small>

I'll take you [D] down the [Am7] only 
[Gsus4] road I've [G] ever
[D] been [Am7] down...   
[Gsus4] ... [G] ...
(Been down)
(Ever been down)
[D] ... [Am7] ... [Gsus4] ... [G] ... <small><b>x2</b></small>

[D/]
