{t: 🔥Bitter Sweet Symphony}
{artist: The Verve}
{level: xxx}
{spotify: }
{d: 5}

<small><i>(Intro)</i></small>
 
[D] [Am7] [Csus2] [G] x2

<small><i>(Verse)</i></small>
'Cause it's a [D] [Am7] bittersweet [Csus2] sympho[G]ny that's 
[D] li-[Am7]ife    [Csus2]        [G] ...
Trying to [D] make ends me[Am7]et, you're a[Csus2] slave to the[G] money then you 
[D] die   [Am7] ...
[Csus2]  [G]
I'll take you [D] down the [Am7] only[Csus2] road I've [G] 
ever [D] been down [Am7]      [Csus2]        [G] ...
You know the [D] one that [Am7] takes you to the [Csus2] places where [G] 
all the [D] veins meet, yeah[Am7]      [Csus2]        [G] ...

<small><i>(Chorus)</i></small>
[D] No change, I [Am7] can change, I [Csus2] can change, I can [G] change
But [D] I'm here in [Am7] my mould, I [Csus2] am here in my [G] mould
But I'm a [D] million different [Am7] people from [Csus2] one day to the [G] next
I can't [D] change my mould, [Am7] no  no  [Csus2] no  no  [G] no  no            
[D] ... [Am7] ... [Csus2] ... [G] ...                               
(have you ever been down?)
 
[D] ... [Am7] ... [Csus2] ... [G] ... 

[Verse 2]
Well, I've [D] [Am7] never prayed [Csus2] but tonight I'm [G] 
on [D] my knees, yeah [Am7]      [Csus2]        [G] ...
I need to [D] hear some [Am7] sounds that [Csus2] recognize the [G] 
pain in [D] me, yeah [Am7]      [Csus2]        [G] ...
I let the [D] [Am7] melody shine, let it [Csus2] cleanse my [G] mind, 
I feel [D] free now [Am7]      [Csus2] ... [G]
but the [D] airwaves are [Am7] clean and there's [Csus2] [G] nobody singing
to [D] me now [Am7]       [Csus2] ... [G]  

<small><i>(Chorus)</i></small>
[D] No change, I can [Am7] change, I can [Csus2] change, I can [G] change
But [D] I'm here in [Am7] my mould, I am [Csus2] here in my mould [G] ...
And I'm a [D] million different [Am7] people from [Csus2] one day to the [G] next
I can't [D] change my mould, [Am7] no  no  [Csus2] no  no  [G] no  no                
[D] ...
                                           (and have you ever been down?)
I can't [Am7] change it you [Csus2] know, I can't [G] change it...  
[D] ... [Am7] ... [Csus2] ... [G] ... 
 
[Verse 3]
'Cause it's a [D] bitte[Am7]rsweet [Csus2] sympho[G]ny 
that's [D] [Am7] life     [Csus2]        [G] ...
Trying to [D] make [Am7] ends meet, trying to [Csus2] find [G] some money 
then you [D] die   [Am7]      [Csus2] ... [G]
I'll take you [D] down the [Am7] only [Csus2] road I've [G] ever 
[D] been down [Am7]      [Csus2]        [G] ...
You know the [D] one that [Am7] takes you to the [Csus2] places where [G] all 
the veins [D] meet, yeah [Am7]      [Csus2]        [G] ...

<small><i>(Chorus)</i></small>
You know I [D] can change, I can [Am7] change, I can [Csus2] change, I can [G] change
But [D] I'm here in [Am7] my mould, I [Csus2] am here in my [G] mould
And I'm a [D] million different [Am7] people from [Csus2] one day to the [G] next
I can't [D] change my mould, [Am7] no  no  [Csus2] no  no  [G] no
I can't [D] change my mould, [Am7] no  no  [Csus2] no  no  [G] no
[D] [Am7] [Csus2] [G]

<small><i>(Outro)</i></small>
[D] [Am7] [Csus2] [G]

(I'll take you [D] down the [Am7] only [Csus2] road I've [G] ever
[D] been [Am7] down)...   [Csus2]         [G] ...
...
(Been down)
(Ever been down)
...
