{t:🔥Black}  
{artist:Pearl Jam}  
{spotify:5Xak5fmy089t0FYmh3VJiY}  
{level:Medium}

solo riff (in the end):

A|-2-3-5--3--2-3-2--|
E|------------------|
C|------------------|
G|------------------|

<small><i>(Verse)</i></small>
[E] Sheets of empty canvas [A][Asus4]
untouched [E] sheets of clay [A][Asus4]
Were [E] lay spread out before me [A][Asus4]
[E] as her body once did
[E]

[E] A -a -ll five horizons,[A][Asus4] rev- o- lved
a- [E] round her soul [A][Asus4] ..(as the Earth to the Sun)
[E] Now the air I [A] tasted and breathe [Asus4],
[E] ha-s taken a turn
[E]

<small><i>(Pre-Chorus)</i></small>
Oooh [C] and all I taught her was... [Em] everything
Oooh [C] I know she gave me all... that she -e [Em] wore
 
<small><i>(Chorus)</i></small>
And now my bitter [D] hands
chafe beneath [C] the clouds
Of what was every-thi-ng [Em]
                              
All the pictures [D] had 
all been washed [C] in black
Tattooed everything [Em]
[Em]

<small><i>(Verse)</i></small>
[E] I.. take a walk [A] outside [Asus4]
I'm [E] surr-o-unded by.. some [A] kids at pl-a-y [Asus4]
[E] I can feel their laughter [A][Asus4]
[E] So.. why do I sear?
[E]

<small><i>(Pre-Chorus)</i></small>
Ooh [C] and twisted thoughts they spin 
‘round my [Em] he-ad (I'm spinnin')
Oooooh [C] I'm spinning how quick the Sun can
drop [Em] aw -ay -ayayayay
 
<small><i>(Chorus)</i></small>         
And now my bitter [D] hands
cradle broken [C] glass
of what was every-thi-ng [Em]

All the pictures [D] ha-ve 
all been washed [C] in black
Tattooed every-thi-ng [Em]

<small><i>(Outro)</i><small>  
All my lo-ve [D] gone bad
turned my [C] wo-rld to black
tattooed all I... [D] see -e

All that I.. [C] am
All I'll be [Em] -e [D] -e 
[C] yeah-heah
 
[Em][D][C]
 
I.. [Em] know someday you'll have a beautiful life
I.. [D] know you'll be a star.    
In [C] someb -o -dy else's sky
but [Em] why-hy, why-hy, [D] why-y-hy
can't it be [C]
Oh, can't it be-e-e mi-ne? [Em][D] 
Ooh-oh[C]

<small><i>(Solo Riff)</i><small>


[Em][D][C] <small><b>x4</b><small>
Doo-doo-doo-doo, doo-doo-doo
