{t:🔥Blister in the Sun}
{artist:The Violent Femmes} 
{level:Medium}
{spotify: }
{d:5}


[G] [C] [G] [C] 
[G] [C] [G/] xx-xx 
[G] [C] [G] [C] 
[G] [C] [G/] xx-xx 

<s>(Verse)</s>
[G]When I’m a [C]walking, [G]I strut my [C]stuff 
[G]Then I’m [C]so strung [G/]out 
I’m [G]high as a [C]kite, [G]I just [C]might 
[G]Stop to [C]check you [G/]out 

<s>(Chorus)</s>
Let me go [Em]o-o-on 
Like I [C]blister in the sun 
Let me go [Em]o-o-on 
Big [C]hands I know you’re the [D]one [D] 

<s>(Verse)</s>
[G]Body and [C]beats, [G]I stain my [C]sheets, 
[G]I don’t [C]even know [G/]why 
[G]My girl[C]friend, [G]she’s at the [C]end 
[G]She is [C]starting to [G/]cry  

<s>(Chorus)</s>
Let me go [Em]o-o-on 
Like I [C]blister in the sun 
Let me go [Em]o-o-on 
Big [C]hands I know you’re the [D]one [D] 

<s>(Instrumental)</s>
[G] [C] [G] [C] 
[G] [C] [G/] xx-xx 
[G] [C] [G] [C] 
[G] [C] [G/] xx-xx 

<s>(Verse) quietly </s>
[G]When I’m a [C]walking, [G]I strut my [C]stuff 
[G]Then I’m [C]so strung [G/]out 
I’m [G]high as a [C]kite, [G]I just [C]might 
[G]Stop to [C]check you [G/]out 

[G]Body and [C]beats, [G]I stain my [C]sheets 
[G]I don’t [C]even know [G/]why 
[G]My girl[C]friend, [G]she’s at the [C]end 
[G]She is [C]starting to [G/]cry 

<s>(Verse) whisper</s> 
[G]When I’m a [C]walking, [G]I strut my [C]stuff 
[G]Then I’m [C]so strung [G/]out 
I’m [G]high as a [C]kite, [G]I just [C]might 
[G]Stop to [C]check you [G/]out 

<s>(Chorus) loudly</s>
Let me go [Em]on, like I [C]blister in the sun 
Let me go [Em]on, big [C]hands I know you’re the [D]one [D] 
[G] [C] [G] [C] 
[G] [C] [G/] xx-xx  <r>x2</r> 