{t:🔥Boys Don't Cry}
{artist:The Cure}
{level:Easy}
{spotify:0VjIjW4GlUZAMxxxYd2vXMi3b}

<span class="fw-bold fs-5">
4 beats per chord
</span>

[A]    [Bm]    [C#m]    [D/] ... [D/] [C#m/] [Bm/] [(x4)]

<i>Verse</i>
[A]I would say I'm [Bm]sorry
If I [C#m]thought that it would [D]change your mind
[A]But I know that [Bm]this time
I have [C#m]said too much, been [D]too unkind

[C#m]I try to [Bm]laugh about it [C#m]cover it all up with [Bm]lies
[C#m]I try to [Bm]laugh about it [C#m]hiding the tears in my [Bm]eyes

<i>Chorus</i>
'Cause [A]boys [Bm]don't [C#m]cry  [D/] ... [D/] [C#m/] [Bm/]
[A]Boys [Bm]don't [C#m]cry [D/] ... [D/] [C#m/] [Bm/]

<i>Verse</i>
[A]I would break down [Bm]at your feet
And [C#m]beg forgiveness [D]plead with you
[A]But I know that [Bm]it's too late
And [C#m]now there's nothing [D]I can do

[C#m]So I try to [Bm]laugh about it, [C#m]cover it all up with [Bm]lies
[C#m]I try to [Bm]laugh about it, [C#m]hiding the tears in my [Bm]eyes

<i>Chorus</i>
'Cause [A]boys [Bm]don't[C#m]  cry [D/] ... [D/] [C#m/] [Bm/]   
[A]Boys [Bm]don't [C#m]cry  [D/] ... [D/] [C#m/] [Bm/]    

<i>Verse</i>
[A]I would tell you [Bm]that I loved you
[C#m]If I thought that [D]you would stay
[A]But I know that [Bm]it's no use
And [C#m]you're already [D]gone away

<i>Bridge</i>
[E]Misjudged your [F#m7]limits
[E]Pushed you too [F#m7]far
[E]Took you for [F#m7]granted
[D]I thought that you needed me [E]more more more

<i>Verse</i>
Now [A]I would do most [Bm]anything
To [C#m]get you back by my [D]side
[A]But I just [Bm]keep on laughing
[C#m]Hiding the tears in my [D]eyes

<i>Chorus</i>
'Cause [A]boys [Bm]   don't [C#m]cry  [D/] ... [D/] [C#m/] [Bm/]
[A]Boys [Bm]don't [C#m]cry  [D/] ... [D/] [C#m/] [Bm/]
[A][Bm]Boys don't cry [C#m]    [D/] ... [D/] [C#m/] [Bm/]
[Outro]

[A] [Bm] [C#m] [D] [D/] ... [D/] [C#m/] [Bm/]