{t:🔥Breakfast at Tiffany's}
{artist:Deep Blue Something} 
{level:Easy}
{spotify: }
{d:5}

<s>(Intro)</s>
[C] ... [F//] [G//] 
[C] ... [F//] [G//] 

<s>(Verse)</s>
You [C]say 
That [F//] we've got [G//] nothing in [C] common 
No [F//] common [G//] ground to [C] start from 
And [F//] we're fall[G//]ing a[C]part 
[F//] [G//] 

[C] You'll say 
The [F//] world has [G//] come be[C]tween us 
Our [F//] lives have [G//] come be[C]tween us 
But  [F//] I know [G//] you just don't [C] care 
[F//] [G//] 

<s>(Chorus)</s>
And [C] I said... what about 
[G//] Breakfast at [F//] Tiffany's... 
she [C] said I... think I 
Re[G//] member the [F//] film and 
as [C] I recall... I think 
We [G//] both kind of [F//] liked it... 
and [C] I said... well that's 
[G//] One thing we've [F//] got 

<s>(Instrumental)</s>
[C] ... [F//] [G//] [C] ...
[F//] [G//]
[C] ... [F//] [G//] [C] ...
[F//] [G//]

<s>(Verse)</s>
[C]I see 
You're the [F//] only [G//] one who [C] knew me 
And [F//] now your [G//] eyes see [C] through me 
[F//] I guess [G//] I was [C] wrong 
[F//] [G//] 

So [C]what now 
It's [F//] plain to [G//] see we’re [C] over  
And I [F//] hate when [G//] things are [C] over  
And [F//] so much is [G//] left un[C]done  
[F//] [G//] 

<s>(Chorus)</s>
And [C] I said... what about 
[G//] Breakfast at [F//] Tiffany's... 
she [C] said I... think I 
Re[G//]member the [F//] film and 
as [C] I recall... I think 
We [G//] both kind of [F//] liked it... 
and [C] I said... well that's 
[G//] One thing we've [F//] got 

<s>(Outro)</s>
[C]You say 
That  [F//] we've got  [G//] nothing in [C] common 
[F//] [G//] [C/] 