{t:🔥Home}
{artist:Edward Sharpe and the Magnetic Zeros}
{level:Medium}
{spotify: }
{d:5}

 
<s>(Intro)</s>
[Bm] ... [D] ... [D] ... [G] ...<r>(x2)</r>

<s>(Verse)</s>
[Bm] Alabama, Arkansas,
[D] I do love my ma and pa,
[D] Not the way that I do love [G] you.
 
Well, [Bm] Holy, Moley, me, oh my,
[D] You're the apple of my eye,
[D] Girl I've never loved one like [G] you.
 
[Bm] Man oh man you're my best friend,
[D] I scream it to the nothingness,
[D] There ain't nothing that I [G] need.
 
[Bm] Well, hot and heavy, pumpkin pie,
[D] Chocolate candy, Jesus Christ,
[D] Ain't nothing please me more than [G] you.
 
<s>(Chorus)</s>
Ahh [Bm] Home. Let me come [D] home
[D] Home is wherever I'm with [G] you.
Ahh [Bm] Home. Let me go [D] ho-oh-ome.
[D] Home is wherever I'm with [G] you.
 
[Em] [D] [A]  (hey)[A] ...
[Em] [D] [A]  (hey[Em], hey)
[D] [G] [G]
[Bm] La, la, [A] la, la, [D] take me [G] home.
[A/] Mother, I'm coming home.
 
<s>(Instrumental)</s> 
[Bm] ... [D] ... [D] ... [G] ...<r>(x2)</r>

<s>(Verse)</s>
[Bm] I'll follow you into the park,
[D] Through the jungle through the dark,
[D] Girl I never loved one like [G] you.
 
[Bm] Moats and boats and waterfalls,
[D] Alley-ways and pay phone calls,
[D] I've been everywhere with [G] you.
 
That's true,
[Bm] We laugh until we think we’ll die,
[D] Barefoot on a summer night
[D] Never could be sweeter than with [G] you
 
[Bm] And in the streets you run afree,
[D] Like it's only you and me,
[D] Geeze, you're something to [G] see.
 
<s>(Chorus)</s>
Ahh [Bm] Home. Let me come [D] home
[D] Home is wherever I'm with [G] you.
Ahh [Bm] Home. Let me come [D] ho-oh-ome.
[D] Home is wherever I'm with [G] you.

[Em] [D] [A] [A] (hey)
[Em] [D] [A] [Em] (hey, hey)
[D] [G] [G]
[Bm] La, la, [A] la, la, [D] take me [G] home.
[A/] Daddy, I'm coming home.
 
<s>(Instrumental)</s> 
[Bm] ... [D] ... [D] ... [G] ...<r>(x2)</r>

<s>(Chorus)</s>
Ahh [Bm] Home. Let me come [D] home
[D] Home is wherever I'm with [G] you.
Ahh [Bm] Home. Let me come [D] ho-oh-ome.
[D] Home is wherever I'm with [G] you.
 
[Bm] Home. Let me come [D] home.
[NC] Home is wherever I'm with [G] you.
 
[Bm] Ahh home. Yes I am [D] ho-oh-ome.
[D] Home is when I'm alone with [G] you.
 
[Bm] Alabama, Arkan[D]sas,
[D] I do love my ma and [G] pa...
[Bm] Moats and boats and wate[D]rfalls,
[D] Alley-ways and pay phone [G] calls...
 
[Bm] Home... [D] Home...
[D] Home is when I'm alone with [G] you.
[Bm] Home... [D] Home...
[D] Home is when I'm alone with [G] you...
