{t:🔥I'm Still Standing}  
{artist:Elton John}  
{level:Medium}
{spotify:0GjEhVFGZW8afUYGChu3Rr}



[Am]... [Dm]... [E7]... [E7/] - [F/][G/] x2

[A] You could never know [D] what it's like
Your [E] blood li-ike winter freezes [A] just like ice
And there's [Bm7] cold lonely light that [D//] shines from [E//] you
You'll [F#m] wind up like the wreck you [D] hide behind that
[Bm//] Mask you [A//] use [A]

[A] And did you think this fool could [D] never win
Well [E] look at me I'm a-comin' [A] back again
I got a [Bm7] taste of love in a [D//] simple [E//] way
And if you [F#m] need-to-know while I'm still stan-[D]-ding
You just [Bm//] fade a[A//]way… [A]
[A] don’t you know

<small><i>(chorus)</i><small>
[Am7] I'm still [Am] standing better than
I [Em7] ever did… [Em7] lookin' like
A [Dm] true survivor… [Dm] feelin' like
A [F] little kid [G]
[Am7] I'm still [Am] standing after
[Em7] All this time [Em7]
Pickin' up the [Dm] pieces of my life [Dm] without you
[E7]On my mind [E7]
I'm still [Am] standing [Dm]yeah, yeah
[E7]Yeah [E7]
I'm still [Am]standing [Dm]yeah, yeah
[E7]Yeah [E7/] - [F/][G/] 

[A] Once I never could've [D] hoped to win
You [E] starting down the road leaving [A] me again
The [Bm7] threats you made were meant to [D//] cut me [E//] down and if our
[F#m] Love was just a [D] circus you'd be
A [Bm//] clown by [A//] now

[A]
<small><i>(chorus)</i></small>
[Am7] I'm still [Am] standing better than
I [Em7] ever did… [Em7] lookin' like
A [Dm] true survivor… [Dm] feelin' like
A [F] little kid [G]
[Am7] I'm still [Am] standing after
[Em7] All this time [Em7]
Pickin' up the [Dm] pieces of my life [Dm] without you
[E7] On my mind [E7]
I'm still [Am] standing [Dm]yeah, yeah
[E7] Yeah [E7]
I'm still [Am] standing [Dm] yeah, yeah
[E7] Yeah [E7/] - [F/][G/] 

<small><i>(instrumental) </i></small>
[A] [D] 
[E] [A]
[Bm7] [D//][E//]
[F#m] [D] 
[E//] [A//]

[A]
Don't you know [Am7] I'm still [Am] standing better than
I [Em7] ever did… [Em7] lookin' like
A [Dm] true survivor… [Dm] feelin' like
A [F] little kid [G]
[Am7] I'm still [Am] standing after
[Em7] All this time [Em7]
Pickin' up the [Dm] pieces of my life [Dm] without you
[E7] On my mind [E7]
I'm still [Am] standing [Dm]yeah, yeah
[E7] Yeah [E7]
I'm still [Am] standing [Dm] yeah, yeah
[E7] Yeah [E7/] - [F/][G/] 
[Am/]