{t:🔥Lake Of Fire}
{artist:Meat Puppets}
{level:Medium}

<small><i>(Intro)</i></small>
[F#] [E] [A] [F#] [B] [A] [F#] [E] [A]
[B] [E] [F#] [E] [F#] [E] [F#]

<small><i>(Chorus)</i></small>
[F#] Where do bad folks go [E] when they [A] die?
They don't [F#] go to heaven where the [B] angels [A] fly
[F#] Go to a lake of [E] fire and [A] fry
[B] See 'em again 'til the [E] Fourth of [F#] July

[F#] [E] [F#] [E] [F#]

<small><i>(Verse 1)</i></small>
[C#m] I knew a lady who [A] came from Duluth
[C#m] Bit by a dog with a [Ab] rabid tooth
[C#m] Went to her grave just a [A] little too soon
[B] Flew away howlin' on the yellow [C#m] moon

<small><i>(Chorus)</i></small>
[F#] Where do bad folks go [E] when they [A] die?
They don't [F#] go to heaven where the [B] angels [A] fly
[F#] Go to a lake of [E] fire and [A] fry
[B] See 'em again 'til the [E] Fourth of [F#] July

[F#] [E] [F#] [E] [F#]

<small><i>(Verse 2)</i></small>
[C#m] People cry and [A] people moan
[C#m] Look for a dry place to [Ab] call their home
[C#m] Try to find some place to [A] rest their bones
While the angels and [B] the devils
[C#m] Try to make 'em their own

<small><i>(Chorus)</i></small>
[F#] Where do bad folks go [E] when they [A] die?
They don't [F#] go to heaven where the [B] angels [A] fly
[F#] Go to a lake of [E] fire and [A] fry
[B] See 'em again 'til the [E] Fourth of [F#] July

<small><i>(Outro)</i></small>
[F#] [E] [F#] [E] [F#] [E] [F#] [E] [F#]
