{t:🔥Little Talks}
{artist:Of Monsters and Men}
{level: xxx}

<small><i>(Intro)</i></small>
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am]    [Fmaj7]    [C]    [G] 

<small><i>(Verse)</i></small>
[Am] I don't like [Fmaj7] walking around this [C] old and empty house
So [Am] hold my hand, I'll [F] walk with you my [C] dear
The [Am] stairs creak [Fmaj7] as you sleep, it's [C] keeping me awake
It's the [Am] house telling [F] you to close your [C] eyes
And [Am] some days [Fmaj7] I can't [C] even dress myself
It's [Am] killing me to [F] see you this way
 [C] ...

<small><i>(Chorus)</i></small>
'Cause though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to shore
 [C] ...

[Interlude]
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am]    [Fmaj7]    [C]    [G] 

<small><i>(Verse)</i></small>
There's an [Am] old voice [Fmaj7] in my head [C] that's holding me back
Well, [Am] tell her that I [Fmaj7] miss our little [C] talks
[Am] Soon it will be [Fmaj7] over and [C] buried with our past
We [Am] used to play [Fmaj7] outside when we were [C] young (and full of life and full of love)
[Am] Some days [Fmaj7] I don't know if [C] I am wrong or right
Your [Am] mind is playing [Fmaj7] tricks on you my [C] dear

<small><i>(Chorus)</i></small>
'Cause though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [Fmaj7] safe to [C] shore   Hey!
Don't [Am] listen to a [Fmaj7] word I [C] say. [G] Hey!
The [Am] screams all [Fmaj7] sound the [C] same. [G] Hey!
Though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [Fmaj7] safe to [C] shore   
 [G] ...

<small><i>(Instrumental)</i></small>
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am] Hey! [Fmaj7]         [C]     
 [G] ...
[Am]   [Fmaj7]   [C]   [G]
[Am]   [Fmaj7]   [C]   [G]
[Am] 

<small><i>(Verse)</i></small>
You're [Am] gone, gone, gone away. I watched you disappear
[Am] All that's left is a ghost of you
Now we're [Am] torn, torn, torn apart, there's nothing we can do
Just [Am] let me go, we'll meet again soon
Now [Am] wait, wait, [Fmaj7] wait for [C] me. Please hang around
I'll [Am] see you when I [Fmaj7] fall [C] asleep. Hey!

<small><i>(Chorus)</i></small>
Don't [Am] listen to a [Fmaj7] word I [C] say. [G] Hey!
The [Am] screams all [Fmaj7] sound the [C] same. [G] Hey!
Though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [Fmaj7] safe to [C] shore   
 [G] ...

Don't [Am] listen to a [Fmaj7] word I [C] say. [G] Hey!
The [Am] screams all [Fmaj7] sound the [C] same. [G] Hey!
Though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [Fmaj7] safe to [C] shore   
 [G] ...

[Ending]
Though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [Fmaj7] safe to shore
 [C] ...

Though the [Am] truth may [Fmaj7] vary, this
[C] ship will [G] carry our
[Am] bodies [Fmaj7] safe to shore
 [C] ...
X