{t:🔥Never Gonna Give You Up}  
{artist:Rick Astley}  
{spotify:4PTG3Z6ehGkBFwjybzWkR8}  
{level:Easy}

<small><i>(Intro)</i></small>
[Dm/] [G/] [Em/] [Am/] x4
 
<small><i>(Verse)</i></small>
[F] We're no strangers to [G] love
[F] You know the rules and [Dm//] so do I [G//]
[F] A full commitment's what I'm [G] thinking of
[F] You wouldn't get this from [Dm//] any other guy [G//]

<small><i>(Pre-Chorus)</i></small>
[F] I... just wanna [G] tell you how I'm feeling 
[F] Gotta make you [G] understand
 
<small><i>(Chorus)</i></small>
Never gonna [Dm//] give you up [G//]
Never gonna [Em//] let you down [Am//]
Never gonna [Dm//] run [G//] around and desert [Em/][Am/] you

Never gonna [Dm//] make you cry [G//]
Never gonna [Em//] say goodbye [Am//]
Never gonna [Dm//] tell a [G//] lie and hurt [Em/][Am/] you
 
<small><i>(Verse)</i></small>
[F] We've known each other [G] for so long
[F] Your heart's been aching but [Dm//] you're too shy [G//] to say it
[F] Inside we both know what's been [G] going on
[F] We know the game and we're [Dm//] gonna play it [G//]

<small><i>(Pre-Chorus)</i></small>
[F] A - nd if you [G] ask me how I'm feeling
[F] Don't tell me you're too [G] blind to see
 
<small><i>(Chorus)</i></small>
Never gonna [Dm//] give you up [G//]
Never gonna [Em//] let you down [Am//]
Never gonna [Dm//] run [G//] around and desert [Em/][Am/] you

Never gonna [Dm//] make you cry [G//]
Never gonna [Em//] say goodbye [Am//]
Never gonna [Dm//] tell a [G//] lie and hurt [Em/][Am/] you
 
 
<small><i>(Verse)</i></small>
[F] We've known each other [G] for so long
[F] Your heart's been aching but [Dm//] you're too shy [G//] to say it
[F] Inside we both know what's been [G] going on
[F] We know the game and we're [Dm//] gonna play it [G//]

<small><i>(Pre-Chorus)</i></small>
[F] I... just wanna [G] tell you how I'm feeling 
[F] Gotta make you [G] understand
 
<small><i>(Chorus)</i></small>
Never gonna [Dm//] give you up [G//]
Never gonna [Em//] let you down [Am//]
Never gonna [Dm//] run [G//] around and desert [Em/][Am/] you

Never gonna [Dm//] make you cry [G//]
Never gonna [Em//] say goodbye [Am//]
Never gonna [Dm//] tell a [G//] lie and hurt [Em/][Am/] you

Never gonna [Dm//] give you up [G//]
Never gonna [Em//] let you down [Am//]
Never gonna [Dm//] run [G//] around and desert [Em/][Am/] you

Never gonna [Dm//] make you cry [G//]
Never gonna [Em//] say goodbye [Am//]
Never gonna [Dm//] tell a [G//] lie and hurt [Em/][Am/] you

