{t:🔥Paint It, Black}  
{artist:The Rolling Stones}  
{spotify:63T7DJ1AFDD6Bn8VzG6JE8}  
{level:Easy}

<small><i>(Strumming)</i></small>

First Part of verse down chunk and up -> <large>x↓↑</large>

[riff]
<pre>
A|--0-0-0-0-0-0-0-0-0-0-0-0-0------|
E|---0-1-3-1-0---------0-----------|
C|-2-----------2-2-1-2---2-1-------|
G|---------------------------------|
</pre>

<b>[riff]</b>
[Dm]
[Dm]I see a red door and I [A]want it painted black
[Dm]No colors anymore, I [A]want them to turn black
[Dm//]I [C//]see the [F//]girls walk by [C//]dressed [Dm] in their summer clothes
[Dm//]I [C//]have to [F//]turn my [C//]head [G]until my darkness goes[A]

[Dm]I see a line of cars and [A]they're all painted black
[Dm]With flowers and my love, both [A]never to come back
[Dm//]I [C//]see people [F//]turn their [C//]heads and [Dm]quickly look away
[Dm//]Like a [C//]new born [F//]baby, [C//]it just [G]happens every [A]day

[Dm]I look inside myself and [A]see my heart is black
[Dm]I see my red door, I [A]must have it painted black
[Dm//]Maybe [C//]then I'll [F//]fade [C//]away and [Dm]not have to face the facts
[Dm//]It's not [C//]easy [F//]facing [C//]up, when [G]your whole world is black[A]

<small>quieter</small>
[Dm/]No more will my green sea go [A/]turn a deeper blue
[Dm/]I could not foresee this thing [A/]happening to you
<small>Lauder</small>
[Dm//]If [C//]I look [F//] hard [C//]enough in [Dm]to the settin' sun
[Dm//]My [C//]love will [F//]laugh with [C//]me [G//]before the mornin' [A]comes

[Dm]I see a red door and I [A]want it painted black
[Dm]No colors anymore, I [A]want them to turn black
[Dm//]I [C//]see the [F//]girls walk [C//]by dressed [Dm]in their summer clothes
[Dm//]I [C//]have to [F//]turn my [C//]head [G]until my darkness goes[A]

[Dm]Hmm, hmm, [A]hmm, hmm
[Dm]Hmm, hmm, [A]hmm, hmm

[Dm]I wanna see it painted, painted [A]black
[Dm]Black as night, [A]black as coal
[Dm]I wanna see the sun [A]blotted out by the sky
[Dm]I wanna see it painted, painted, painted, painted [A]black
Yeah

[Dm]Hmm, hmm, [A]hmm, hmm
[Dm]Hmm, hmm, [A]hmm, hmm

<b>[riff]</b>

[Dm/]