{t:🔥Relax Take It Easy}
{artist:Mika}
{level:Easy}
{spotify: }
{d:5}

 
<s>(Intro)</s>
[Am] ... [Dm] ... [G] ... [Em] ... <r>(x2)</r>
<s>(Verse)</s>
Took a [Am] right to [F] the end of the line
Where [Dm] no one ever [G] goes.
Ended [Am] up on a[F] broken train with 
[Dm] nobody I [G] know.
But the [Dm] pain and the [G] longings the same.
Where the [Am] dying
Now I’m [Dm] lost and I’m [G] screaming for help.
 
<s>(Chorus)</s>
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... For there is [Em] nothing that we can do.
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... Blame it on [Em] me or blame it on you.
 
<s>(Instrumental)</s>
[Am] ... [Dm] ... [G] ... [Em] ... <r>(x2)</r>
<s>(Bridge)</s>
It’s as if I’m [Am] scared.
It’s as if I’m [Dm] terrified.
It’s as if I [G] scared.
It’s as if I’m [Em] playing with fire.
 
[Am] Scared.
It’s as if I’m [F]terrified.
Are you [Dm] scared?
Are we [G] playing with fire?

<s>(Verse)</s>
[Am] Relax, [F] There is an answer [Dm] to the darkest [G] times.
[Am] It’s clear we [F] don’t understand 
but the [Dm] last thing on my [G] mind
Is to [Dm] leave you.
I be[G]lieve that we’re in this to[Am]gether.
[Dm]Don’t scream – there are [G] so many roads left.
 
<s>(Chorus)</s> 
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... For there is [Em] nothing that we can do.
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... Blame it on [Em] me or blame it on you.
 
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... For there is [Em] nothing that we can do.
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... Blame it on [Em] me or blame it on you.
 
<s>(Instrumental)</s>
[Am] ... [Dm] ... [G] ... [Em] ... <r>(x2)</r>

<s>(Chorus)</s>
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... For there is [Em] nothing that we can do.
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... Blame it on [Em] me or blame it on you.
 
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... For there is [Em] nothing that we can do.
Re[Am]lax, take [Dm//] it ea-[Dsus2//]-asy 
[G] ... Blame it on [Em] me or blame it on you.
 
<s>(Bridge)</s>
It’s as if I’m [Am] scared.
It’s as if I’m [Dm] terrified.
It’s as if I [G] scared.
It’s as if I’m [Em] playing with fire.
 
[Am] Scared.
It’s as if I’m [F]terrified.
Are you [Dm] scared?
Are we [G] playing with fire?

<s>(Outro)</s>
[Am] ... [Dm] ... [G] ... [Em] ... <r>(x2)</r>
[Am/]
