{t:🔥Space Song}
{artist:Beach House}
{level: xxx}
CAPO 1


<small><i>(Intro)</i></small>
[F]  [Dm]  [Gm]  [Am]  [x2] 


[Verses]
[F] It was late at [Dm] night
You'd held on [Gm] tight 
 [Am] ...
[F] From an empty [Dm] sea
A flash of [Gm] light 
 [Am] ...

[F] It will take [Dm] awhile
To make you [Gm] smile
Somewhere in these [Am] eyes
I'm on your [F] side [Dm]    
 [Gm] ...

You wide eye'd [Am] girl
You get it [F] right 
 [Am] ...


[Dm] Fall [Am] back [Gm] [A#] into [F] place  
 [Am] ...
[Dm] Fall [Am] back [Gm] [A#] into [F] place

[Dm]  [Gm]  [Am] 

[F]  [Dm]  [Gm]  [Am] 

[F] Tender is the [Dm] night
For a broken [Gm] heart 
 [Am] ...
[F] Who will dry your [Dm] eyes
When it falls [Gm] apart 
 [Am] ...

[F] What makes this [Dm] fragile world go [Gm] 'round?
Were you ever [Am] lost
Was she ever [F] found? [Dm]    
 [Gm] ...
Somewhere in these [Am] eyes

[F]  [Am] 

[Dm] Fall [Am] back [Gm] [A#] into [F] place  
 [Am] ...
[Dm] Fall [Am] back [Gm] [A#] into [F] place  
 [Am] ...
[Dm] Fall [Am] back [Gm] [A#] into [F] place
Fall back [Am] into
[Dm] Fall [Am] back [Gm] [A#] into [F] place
Fall back [Am] into
[Dm] Fall [Am] back [Gm] [A#] into [F] place
Fall back [Am] into
[Dm] Fall [Am] back [Gm] [A#] into [F] place
Fall back [Am] into
[Dm] Fall [Am] back [Gm] [A#] into [F] place
Fall back [Am] into
[Dm] Fall [Am] back [Gm] [A#] into [F] place
X