{t:🔥The Judge}
{artist:Twenty one pilots}
{level: Medium}
{youtube:}
{spotify:1lguQJjlNrIOoOylYVZN3M}

{d:6.5}
<small><i>(Intro)</i></small>

| [Am]    | [Am] [F/]  |
| [C]     | [C]  [Dm/] |
| [Am]    | [Am] [F/]  |
| [C]     | [C]  [Dm/] |

[Am]... Na Na Na Na [F/] Oh   
[C] Oh... Na Na Na Na [Dm/] Oh  
[Am] Oh... Na Na Na Na [F/] Oh  
[C] Oh ... [Dm/]

<small><i>(Verse)</i></small>
[Am] When the leader of the bad guys [F/] sang 
[C] Something soft and soaked in [Dm/] pain 
[Am] I heard the echo from his secret [F/] 
hide[C]away ...[Dm/]

[Am] He must've forgot to close his [F/] door 
[C] As he cranked out those dismal [Dm/] chords 
[Am] And his four walls declared [F/] him 
[C] insane... [Dm/]

<small><i>(Pre-Chorus)</i></small>
I [Em/] found my way
Right [B/] time - wrong place
As I [Dm/] pled my [G/] case

<small><i>(Chorus)</i></small>
You're the [F] judge, oh [C] no
Set me [G] free-[Am]-ee ...
You're the [F] judge, oh [C] no
Set me [G] free-[Am]-ee ...
I [F] know my soul's [G] freezing
Hell's [C] hot for good [Am] reason
So [F] ple-e[F]ase,... [F/][stop]

take me

[Am]... Na Na Na Na [F/] Oh   
[C] Oh... Na Na Na Na [Dm/] Oh  
[Am] Oh... Na Na Na Na [F/] Oh  
[C] Oh ... [Dm/]

<small><i>(Verse)</i></small>
[Am] Three lights are lit-
-But the fourth one's [F/] out-
-I can [C] tell cause it's a bit darker-
-Than the last night's [Dm/] bout-
-I [Am] forgot about the drought-
-Of light bulbs in this [F/] house-
-So I head [C] out-
-Down a route I think is heading [Dm/] south-

-But I'm not [Am] good with directions-
-And I hide behind my [F/] mouth-
-I'm a [C] pro at imperfections-
-And I'm best friends with my [Dm/] doubt-
-And [Am] now that my mind's out
And now I hear it clear and [F/] loud-
I'm thinking, [C] 'Wow-

-I probably should've stayed inside [Dm/] my house.'

<small><i>(Pre-Chorus)</i></small>
I [Em/] found my way
Right [B/] time wrong place
As I [Dm/] pled my [G/] case

<small><i>(Chorus)</i></small>
You're the [F] judge, oh [C] no
Set me [G] free-[Am]-ee ...
You're the [F] judge, oh [C] no
Set me [G] free-[Am]-ee ...
I [F] know my soul's [G] freezing
Hell's [C] hot for good [Am] reason
So [F] ple-e[F]ase,... [F/][stop]

<small><i>(Bridge) slow down</i></small> 
[Am/] [Am//] I don't know if this [F/] song    
[C/] [C//] Is a surrender or a [Dm/] revel 
[Am/] [Am//] I don't know if this [F/] one 
[C/] [C//] Is about me or the [Dm/] devil

[Am/] [Am//] I don't know if this [F/] song    
[C/] [C//] Is a surrender or a [Dm/] revel 
[Am/] [Am//] I don't know if this [F/] one 
[C/] [C//] Is about me or the

<small><i>down-down</i></small>
[Dm]devil

[Am] ... [F/]  
[C] ... [Dm/] 
[Am] ... [F/]  
[C] ... [Dm/]

<small><i>(Chorus) still slow</i></small>
You're the [F] judge, oh [C] no
Set me [G] free, oh [Am] no
You're the [F] judge, oh [C] no
Set me [G] free, oh [Am] no
I [F] know my soul's [G] freezing
Hell's [C] hot for good [Am] reason
So [F] ple-[F]-ease [F]...[F/]


<small><i>(Interlude) faster</i></small>
[F]    [C]    [G]    [Am]  <small><b>(x2)</b></small>

[F] Na Na Na [C] Na Oh-Oh   
[G] Na Na Na [Am] Na Oh-Oh  
[F] Na Na Na [C] Na Oh-Oh   
[G] Na Na Na [Am] Na Oh-Oh  

<small><i>(Outro)</i></small>
You're the [F] judge, oh [C] no
Set me [G] free-[Am]-ee ...
You're the [F] judge, oh [C] no
Set me [G] free-[Am]-ee ...
I [F] know my soul's [G] freezing
Hell's [C] hot for good [Am] reason
So [F] ple-e[F]ase,... [F/][stop]

take [Am] me