{t:🔥When Youre Gone}
{artist:The Cranberries}
{level: xxx}


<small><i>(Intro)</i></small>
(doo-bee-daa)
[C] ...[Am] ... [Em] ... [G] ...
[C] Hold on to [Am] love that is what I [Em] do, now that I've [G] found you
[C] And from [Am] above everything's [Em] stinking, they're not [G] around you
And [C] in the night I could [Am] be helpless
I could [Em] be lonely, sleeping [G] without you
And [C] in the day [Am] everything's complex
There's [Em] nothing simple when I'm not [G] around you

<small><i>(Chorus)</i></small>
But I [C] miss you when you're [Am] gone
That is [Em] what I [F] do, babe, babe, babe
And it's [C] going to carry [Am] on
That is [Em] what I [F] knew, babe, babe, baby

<small><i>(Bridge)</i></small>
[C] ...[Am] ... [Em] ... [G] 

<small><i>(Verse)</i></small>
[C] Hold on to my [Am] hands I feel I'm [Em] sinking, sinking [G] without you
[C] And to my [Am] mind everything's [Em] stinking, stinking [G] without you
And [C] in the night I could [Am] be helpless
I could [Em] be lonely, sleeping [G] without you
And [C] in the day [Am] everything's complex
There's [Em] nothing simple when I'm not [G] around you

<small><i>(Chorus)</i></small>
And I [C] miss you when you're [Am] gone
That is [Em] what I [F] do, babe, babe, babe
And it's [C] going to carry [Am] on
That is [Em] what I [F] knew, babe, babe, babe

<small><i>(Bridge)</i></small>
[C] ...[Am] ... [Em] ... [F] babe, babe, babe
[C] ...[Am] ... [Em] ... [F]

<small><i>(Outro)</i></small>
[C] ...[Am] ... [Em] ... [F] (Fade out)
