{spotify:6nTiIhLmQ3FWhvrGafw2zj}
{t:🔥American Idiot}
{artist:Green Day}
{level:Medium}

<small><i>(Intro)</i></small>
[A///][D/ //][G//][D/][A//][stop]
[A///][D/ //][G//][D/][A//][stop]
[A///][D/ //][G//][D/][A//][stop]
[A///][D/ //][G//][D/][A//][stop]

<small><i>(Verse)</i></small>
Don't wanna be an American idiot.
[A///][D/ //][G//][D/][A//][stop]
Don't want a nation under the new media.
[A///][D/ //][G//][D/][A//][stop]
And can you hear the sound of hysteria?
[A///][D/ //][G//][D/][A//][stop]
The subliminal mindfuck America.
[A///][D/ //][G//][D/][A//]

<small><i>(Chorus)</i></small>
[D] Welcome to a new kind of tension.
[A] All across the alien nation.
[E7] Everything isn't meant to be [A] okay.
[D] Television dreams of tomorrow.
[A] We're not the ones who're meant to follow.
[E7] For that's enough to argue.

<small><i>(Instrumental)</i></small> 
[A///][D/ //][G//][D/][A//]
[A///][D/ //][G//][D/][A//][stop]

<small><i>(Verse)</i></small>
Well maybe I'm the faggot America.
[A///][D/ //][G//][D/][A//][stop]
I'm not a part of a redneck agenda.
[A///][D/ //][G//][D/][A//][stop]
Now everybody do the propaganda.
[A///][D/ //][G//][D/][A//][stop]
And sing along in the age of paranoia.
[A///][D/ //][G//][D/][A//]

<small><i>(Chorus)</i></small> 
[D] Welcome to a new kind of tension.
[A] All across the alien nation.
[E7] Everything isn't meant to be [A] okay.
[D] Television dreams of tomorrow.
[A] We're not the ones who're meant to follow.
[E7] For that's enough to argue.

<small><i>(Instrumental)</i></small> 
[D][A][E7][A]
[D][A][E7][A]
[A///][D/ //][G//][D/][A//]
[A///][D/ //][G//][D/][A//]

<small><i>(Verse)</i></small> 
[A///] Don't [D/ //] wanna be [G//]an American [A//] idiot
[A//] One nation [D/ //] controlled by [G//] the media [A//]
[A//] Information [D/ //] nation of [G//] hysteria [A//][stop]
It's calling out to idiot America.

<small><i>(Chorus)</i></small> 
[D] Welcome to a new kind of tension.
[A] All across the alien nation.
[E7] Everything isn't meant to be [A] okay.
[D] Television dreams of tomorrow.
[A] We're not the ones who're meant to follow.
[E7] For that's enough to argue.

<small><i>(Outro)</i></small>
[A///][D/ //][G//][D/][A//]
[A///][D/ //][G//][D/][A//]
[A///][D/ //][G//][D/][A//]
[A///][D/ //][G//][D/][A//]