{t:🔥Cold Heart}
{artist:Elton John, Dua Lipa}
{level: Easy}
{spotify:6JIC3hbC28JZKZ8AlAqX8h}
{d:4}


<small><i>(Intro)</i></small>
[Am7]  ...  [Dm7]  ...  [F]  ...  [Em]  ... <small><b>(x4)</b></small>  

<small><i>(Verse)</i></small>
It's a human [Am7] sign  [Dm7] ...
When things go [F] wrong  [Em] ...
When the scent of her [Am7] lingers  [Dm7] ...
And temptation's [F] strong [Em] ...

<small><i>(Pre-Chorus)</i></small>
Cold, cold [Am7] heart  [Dm7] ...
Hardend by [F] you [Em] ...
Some things lookin' [Am7] better, baby [Dm7] ...
Just passin' [F] through (Oh [Em] no, no, no, no)

<small><i>(Chorus)</i></small>
[Am7] And I think it's gonna [Dm7] be a long, long [F] time
'Til touchdown [Em] brings me 'round again to [Am7] find
I'm not the [Dm7] man they think I am at [F] home
Oh no, no, [Em] no
And [Am7] this is what I [Dm7] should have 
[F] said  [Em] ...
Well I [Am7] thought it, but I [Dm7] kept it 
[F] hid [Em] ...

<small><i>(Pre-Chorus)</i></small>
Cold, cold [Am7] heart [Dm7] ...
Hardened by [F] you [Em] ...
Some things look [Am7] better, baby [Dm7] ...
Just passin' [F] through (Oh [Em] no, no, no, no)

<small><i>(Chorus)</i></small>
[Am7] And I think it's gonna [Dm7] be a long, long [F] time
'Til touchdown [Em] brings me 'round again to [Am7] find
I'm not the [Dm7] man they think I am at [F] home
Oh no, no, [Em] no (No, no, no, no)
And [Am7] this is what I [Dm7] should have 
[F] said [Em] ...
Well I [Am7] thought it, but I [Dm7] kept it 
[F] hid [Em] ...

<small><i>(Bridge)</i></small>
Cold, cold [Am7] heart [Dm7] (Oh)
Hardened by [F] you [Em] ...
Some things look [Am7] better, baby [Dm7] (Oh)
Just passin' [F] through (Oh [Em] no, no, no, no)

<small><i>(Chorus)</i></small>
[Am7] And I think it's gonna [Dm7] be a long, long [F] time
'Til touchdown [Em] brings me 'round again to [Am7] find
I'm not the [Dm7] man they think I am at [F] home
Oh no, no, [Em] no (No, no, no, no)

[Am7] And  this is what I [Dm7] should have 
[back]And I think it's gonna be a long, long time[/back]
[F] said [Em]...
[back]'Til touchdown brings me 'round again to find[/back]
Well I [Am7] thought it, but I [Dm7] kept it 
[back]I'm not the man they think I am at home[/back]
[F] hid [Em] ...
[back]Oh, no, no, no[/back]

<small><i>(Outro)</i></small>
[Am7] Shoorah [Dm7] [back]Oh[/back],
 [F] shoorah [Em] ...
[Am7] Shoorah [Dm7] [back]Oh[/back], 
[F] shoorah [back]Oh [Em] no, no, no, no[/back]
