{t:🔥Little Talks}
{artist:Of Monsters and Men}
{level: Easy}

<small><i>(Intro)</i></small> (pa-pa-pa-pa-pa)
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] ...

<small><i>(Verse)</i></small>
[Am/] I don't like [F/] walking around 
this [C/] old and empty house
So [Am/] hold my hand, 
I'll [F/] walk with you my [C/] dear
The [Am/] stairs creak [F/] as you sleep, 
it's [C/] keeping me awake
It's the [Am/] house telling [F/] you 
to close your [C/] eyes
And [Am/] some days [F/] I can't [C/] even 
dress myself
It's [Am/] killing me to [F/] see you 
this way [C/] ...

<small><i>(Chorus)</i></small>
'Cause though the [Am] truth may [F] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to shore
[C] ...

(pa-pa-pa-pa-pa)
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] ...

<small><i>(Verse)</i></small>
There's an [Am] old voice [F] in my head 
[C] that's holding me back
Well, [Am] tell her that I [F] miss 
our little [C] talks
[Am] Soon it will be [F] over 
and [C] buried with our past
We [Am] used to play [F] outside when we were 
[C] young (and full of life and full of love)
[Am] Some days [F] I don't know if 
[C] I am wrong or right
Your [Am] mind is playing [F] tricks on you 
my [C] dear

<small><i>(Chorus)</i></small>
'Cause though the [Am] truth may [F] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to [C] shore -- Hey!
Don't [Am] listen to a [F] word I [C] say. [G] Hey!
The [Am] screams all [F] sound the [C] same. [G] Hey!
Though the [Am] truth may [F] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to [C] shore [G] ...

<small><i>(Instrumental)</i></small>
(pa-pa-pa-pa-pa)
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] Hey!
[Am] ... [F] ... [C] ... [G] ...
[Am] 

<small><i>(Verse)</i></small>
You're [Am/] gone, gone, gone away. 
I watched you disappear
[Am/] All that's left 
is a ghost of you
Now we're [Am/] torn, torn, torn apart, 
there's nothing we can do
Just [Am/] let me go, we'll meet again soon
Now [Am] wait, wait, [F] wait for [C] me. 
Please hang around
I'll [Am] see you when I [F] fall 
[C] asleep. -- Hey!

<small><i>(Chorus)</i></small>
Don't [Am] listen to a [F] word I [C] say. [G] Hey!
The [Am] screams all [F] sound the [C] same. [G] Hey!
Though the [Am] truth may [F] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to [C] shore   
[G] ...

Don't [Am] listen to a [F] word I [C] say. [G] Hey!
The [Am] screams all [F] sound the [C] same. [G] Hey!
Though the [Am] truth may [F] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to [C] shore   
 [G] ...

<small><i>(Outro)</i></small>
Though the [Am/] truth may [F/] vary, this
[C/] ship will [G/] carry our
[Am/] bodies [F/] safe to shore [C/] ...

Though the [Am] truth may [F] vary, this
[C] ship will [G] carry our
[Am] bodies [F] safe to shore [C] ...
