{spotify:2mIrfke7vosXAEWfz6ucyo}
{t:🔥Lovesong}
{artist:The Cure}
{level:Easy}

 
<b>riff</b>
<pre>
A|-----------|------------|
E|-5--7/8-10-|-12--10/8-5-|
C|-----------|------------|
G|-----------|------------|
</pre>

<small><i>(Intro)</i></small>
[Am] ... [G] ... [F] ... [Em7] ... <b><small> x4</b></small> 

<small><i>(Verse)</i></small>
[Am] Whenever [G] I'm alone with [F] you  [Em7] ...
[Am] You make me [G] feel like I am [F] home again [Em7] ...
[Am] Whenever [G] I'm alone with [F] you [Em7] ...
[Am] You make me [G] feel like I am [F] whole again [Em7] ...

[Am] ... [G] ... [F] ... [Em7] ... <b><small> x2</b></small> 

[Am] Whenever I'm [G] alone with you [F] ... [Em7] ...
[Am] You make me [G] feel like I am [F] young again [Em7] ...
[Am] Whenever I'm [G] alone with you [F] ... [Em7] ...
[Am] You make me [G] feel like I am [F] fun again [Em7] ...

<small><i>(Chorus)</i></small>
[F] However [G] far away
[Am] I will [C] always love you
[F] However [G] long I stay
[Am] I will [C] always love you
[F] Whatever [G] words I say
[Am] I will [C] always love you
[F] I will [G] always love you

[Am] ... [G] ... [F] ... [Em7] ... <b><small> x4</b></small> 

<small><i>(Verse)</i></small>
[Am] Whenever I'm alone, [G]   with you [F] ... [Em7] ...
[Am] You make me [G] feel like I am [F] free again [Em7] ...
[Am] Whenever I'm alone, [G]   with you [F] ... [Em7] ...
[Am] You make me [G] feel like I am [F] clean again [Em7] ...

<small><i>(Chorus)</i></small>
[F] However [G] far away
[Am] I will [C] always love you
[F] However [G] long I stay
[Am] I will [C] always love you
[F] Whatever [G] words I say
[Am] I will [C] always love you
[F] I will [G] always love you   
[Am/] ...