{spotify:47O5lXcK78Z3TIiGzuc18l}
{t:🔥Mr Sandman}
{artist:The Chordettes}
{level:Hard}
{d:5}

<s>(Intro) (pa-pa-pa)</s> 
[C] ... [C] ... [Dm] ... [G7] ... <r>x2</r>

<s>(Verse)</s>
Mister [C] Sandman, [B7] bring me a dream.
[E7] make him the cutest that [A7] I've ever seen.
[D7] Give him two lips like [G7] roses and clover,
[C//] then tell him [Am//] that his lonesome [D7//] nights are [G7/] over.

<s>(Chorus)</s>
[C] Sandman, [B7] I'm so alone.
[E7] Don't have nobody to [A7] call my own.
[Dm] Please turn on your magic [Fm] beam,
Mr. [C/] Sand[Am/]man, [D7/] bring me [G7/] a [C] dream.

<s>(Verse)</s>
Mr. [C] Sandman, [B7] bring me a dream.
[E7] Make him the cutest that [A7] I've ever seen.
[D7] Give him the word that [G7] I'm not a rover,
[C//] then tell him [Am//] that his lonesome [D7//] nights are [G7/] over.

<s>(Chorus)</s>
[C] Sandman, [B7] I'm so alone.
[E7] Don't have nobody to [A7] call my own.
[Dm] Please turn on your magic [Fm] beam..
Mr. [C/] Sand[Am/]man, [D7/] bring me [G7/]a [C] dream..

<s>(pa-pa-pa)</s>
[C] ... [C] ... [Dm] ... [G7] ... <r>x2</r>

<s>(Outro)</s>
[C] Mr. Sandman, [B7] someone to hold,
[E7] would be so peachy [A7] before we're too old.
So [Dm] please turn on your magic [Fm] beam.
Mr. [C/] Sand[Am/]man, [D7/] bring us, 
[C/] please, [Am/] please, [D7/] bring us..
<s>(slower)</s>
Mr. [C/] Sand[Am/]man, [D7/] bring us [G7/] a [C] dream.

[C/]
