{t: One Love}  
{artist:Bob Marley}  
{spotify:2HcyIzVsX45jLIxK7SH2aI}  
{level:Easy}
 
Intro: [A] [E7] [D//] [A//] [E7//] [A//]   

<small><i>(Chorus)</i></small> 
[A] One love [E7] one heart    
[D//] Let's get to-[A//]-gether 
and [E7//] feel all [A//] right    
[A] One love [E7] one heart    
Give [D//] thanks and praise to the [A//] Lord 
and I will [E7//] feel all [A//] right    
[D//] Let's get to[A//]gether 
and [E7//] feel all [A//] right   
 
<small><i>(Verse)</i></small> 
[A//] Let them all [F#m//] pass all their 
[D//] dirty re[A//]marks (one love)    
[A//] There is one [F#m//] question    
I'd [D/] really [E7/] love to [A//] ask (one heart)    
[A//] Is there a [F#m//] place for the 
[D//] hopeless [A//] sinner    
Who has [A//] hurt all man[F#m//]kind 
just to [D/] save [E7/] his [A//] own    

<small><i>(Chorus)</i></small> 
[A] One love [E7] one heart    
[D//] Let's get to[A//]gether and [E7//] feel all [A//] right    
[A] One love [E7] one heart    
Give [D//] thanks and praise to the [A//] Lord 
and I will [E7//] feel all [A] right    
[D//] Let's get to[A//]gether 
and [E7//] feel all [A//] right

<small><i>(Verse)</i></small>     
[A//] Let's get to[F#m//]gether to fight    
This [D//] holy arma[A//]geddon (one love)    
[A//] So when the man [F#m//] comes there will    
[D/] Be no [E7/] no [A//] doom (one song)    
[A//] Have pity on [F#m//] those whose 
[D//] chances grow [A//] thinner    
 There ain't [A//] no hiding [F#m//] place    
From the [D/] father [E7/] of cre[A//]ation    

<small><i>(Chorus)</i></small> 
[A] One love [E7] one heart    
[D//] Let's get to[A//]gether 
and [E7//] feel all [A] right    
[A] One love [E7] one heart    
Give [D//] thanks and praise to the [A//] Lord 
and I will [E7//] feel all [A] right  
[D//] Let's get to[A//]gether 
and [E7//] feel all [A/] right