{t:Shallow}
{artist:Misc Soundtrack}
{level: Medium}
{youtube:}
{spotify:}
{d:5.0}

[Em//] ... [D//] ... [G]

<small><i>(Verse)</i></small> 
[Em//] Tell me [D//] something [G] girl...
[C] Are you happy in this [G//] modern [D//] world?
[Em//] Or do you [D//] need [G] more?
[C] Is there something else you’re [G//] searching [D//] for?

I’m [Em//] ... [D//] fall-[G]-in'  ...
[C] In all the good times I [G//] find my[D//]self longin'   
[Em//] ... [D//] for  [G] change
[C] And in the bad times I [G//] fear [D//] myself     
[Em//] ... [D//] ... [G] ...

[Em//] ... [D//] ... [G]

<small><i>(Verse)</i></small>
[Em] Tell me [D//] something [G] boy...
[C] Aren’t you tired tryin' to [G//] fill that [D//] void
[Em] Or do you [D//]  need [G] more?
[C] Ain’t it hard keeping it so [G//] hard [D//] core

I’m [Em//] fall-[D//]-ing [G] ...
[C] In all the good times I [G//] find [D//] myself longin'   
[Em//] for [D//] ... [G] change
[C] And in the bad times I [G//] fear [D//] myself

<small><i>(Chorus)</i></small>
[Am] I’m off the deep end, [D] watch as I dive in
[G//] I’ll never [D//] meet the [Em] ground
[Am] Crash through the surface, [D] where they can’t hurt us
We’re [G//] far from the [D//] shallow [Em] now

[Am] In the sha-ha-[D]-sha-ha-low
[G//] In the [D//] sha-ha-[Em]-sha-la-la-la-low
[Am] In the  sha-ha-[D]-sha-ha-ha-low
We’re far [G//] from the [D//] shallow now [Em] ...

<small><i>(Bridge)</i></small>
(ooooohh)
[Bm] ... [D] ... [A] ...
[Em] ... [Bm] ...[D] ... [A] ...

<small><i>(Chorus)</i></small> 
[Am/] I'm off the deep end
[D/] Watch as I dive in
[G/] I'll never [D/] meet the [Em/] ground
[Am/] Crash through the surface
[D/] Where they can't hurt us
We're [G/] far from the [D/] shallow [Em/] now

<small><i>(Outro)</i></small>
[Am] In the  sha-ha-[D]-sha-ha-low
[G//] In the [D//] sha-ha-[Em]-sha-la-la-la-low
[Am] In the  sha-ha-[D]-sha-ha-low
We're [G] far from the [D//] shallow [Em] now     
[Em/]
