{t:🔥Summer Nights}  
{artist:John Travolta & Olivia Newton-John}  
{spotify:2AVkArcfALVk2X8sfPRzya}  
{level:Hard}

<div class="mark">Beats per chord: <b>2</b>
Strummings: <b>Down-Down</b>
We can split roles: 2 groups, if possible gr. X with lower voices
</div>


[D/] ... [G/] ... [A/] ... [G] <b>x2</b>

(X): [D] Summer [G] lovin', [A] had me a [G] blast
<b>(Z): [D] Summer [G] lovin', [A] happened so [G] fast</b>
(X): [D] I met a [G] girl [A] crazy for [B] me
<b>(Z): [E7] Met a [A] boy, [E7] cute as can [A] be</b>
<b><i>(X&Z): [D] Summer [G] days,
[A] driftin' [B] away
too, [Em] ah those [A] summer [D] nights

(X&Z): [D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)</b></i>
(X) : [D] Tell me [G] more, tell me [E7] more, did you [A] get very [D] far?
<b>(Z): Tell me [G] more, tell me [E7] more, like, does [A] he have a [D] car?</b>
<b><i>(X&Z): Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]...
[D] Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]</b></i>

(X) : [D] She swan [G] by me, [A] she got a [G] cramp
<b>(Z): [D] He ran [G] by me, [A] got my suit [G] damp</b>
(X): [D] I saved her [G] life, [A] she nearly [B] drowned
<b>(Z): [E7] He showed [A] off, [E7] splashing [A] around</b>
<b><i>(X&Z): [D] Summer [G] sun,
[A] something [B] begun
too, [Em] ah those [A] summer [D] nights

(X&Z):[D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)</b></i>
<b>(Z) : [D] Tell me [G] more, tell me [E7] more, was it [A] love at first [D] sight</b>
(X): Tell me [G] more, tell me [E7] more, did she [A] put up a [D] fight
<b><i>(X&Z): Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]...
[D] Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]</b></i>

(X): [D] Took her [G] bowling [A] in the arc[G]ade
<b>(Z): [D] We went [G] strolling, [A]drank lemon[G]ade</b>
(X): [D] We made [G] out, [A] under the [B] dock
<b>(Z): [E7] We stayed [A] out, [E7] 'til ten o'cl[A]ock</b>
<b><i>(X&Z): [D] Summer [G] fling,
[A] don't mean a [B] thing
but ah [Em] those [A] summer [D] nights

(X&Z): [D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)</b></i>
(X) : Tell me [G] more, tell me [E7] more, like you [A] don't have [D] to brag
<b>(Z): Tell me [G] more, tell me [E7] more, 'cause he [A] sounds [D] like a drag</b>
<b><i>(X&Z): Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]...
[D] Uh ah ah [G] Uh ah ah [A] Uh ah ah [G]</b></i>

<b>(Z): [D] He got [G] friendly, [A] holding my [G] hand</b>
(X): [D] She got [G] friendly, [A] down in the [G] sand
<b>(Z): [D] He was [G] sweet, [A] just turned [B] eighteen</b>
(X): [E7] She was [A] good, [E7] you know what I [A] mean
<b><i>(X&Z): [D] Summer [G] heat,
[A] boy and girl [B]meet,
too ah [Em] those [A] summer [D] nights

(X&Z): [D/] Oh, well-a [G/] well-a [A/] well-a [D/] (Huh!)</b></i>
<b>(Z): Tell me [G] more, tell me [E7] more, how much [A] dough did he [D] spend?</b>
(X): Tell me [G] more, tell me [E7] more, could she [A] get me a [D] friend?
[stop 1..2..3.]

<small><i>(slow)</small><i>
<b>(Z): [D/] It's turned [G/] colder, [A/] that's where it [G/] ends</b>
(X): [D/] So I told [G/] her, [A/] we'd still be [G/] friends
<b>(Z): [D/] Then we [G/] made [A/] our true love [B/]vow</b>
[E7/] Wonder [A/] what [E7/] she's doin' [A/] now
<small><i>(even slower)</small></i>
<b><i>(X&Z): [D/] Summer [G/] dreams,
[A/] ripped at the [B/] seams, 
But, oh [Em/] Those [A/] summer [D/] nights!

Tell me more! [G/] Tell me more! [D/]</b></i>

