{t:🔥Titanium}  
{artist:David Guetta & Sia}  
{spotify:0TDLuuLlV54CkRRUOahJb4}  
{level:Easy}

<small><i>(Intro)</i></small>
[C][G][Am][Am] <small><b>x2</b></small>

<small><i>(Verse)</i></small>
[C] You shout it out [G]
[Am] but I can't hear a word you say
[C] I'm talking loud [G] not saying much [Am]

[C] I'm criticized [G]
[Am] but all your bullets ricochet
[C] You shoot me down,[G] but I get up [Am]
 
<small><i>(Chorus)</i></small>
[F/] I'm bulletproof, [G/] nothing to lose [Em/] 
fire away [Am/], fire away [F/]
Ricochet [G/], you take your aim [Em/]              
fire away [Am/], fire away [F]
                              
you shoot me down [G] but I won't fall [Em]
I am tita [Am] - ni  -  um [F]
you shoot me down [G] but I won't fall [Em]
I am tita [Am] - ni  -  um [F]


[F][G][Em][Am] <small><b>x2</b></small>

<small><i>(Verse)</i></small>
[C] Cut me down [G]
[Am] but it's you who'll have further to fall          
[C] Ghost to - wn,[G] haunted love [Am]

[C] Raise your voice [G],
[Am] sticks and stones may break my bones
[C] I'm talking loud [G] not saying much [Am]

<small><i>(Chorus)</i></small>
[F] I'm bulletproof, [G] nothing to lose [Em] 
fire away [Am], fire away [F]
Ricochet [G], you take your aim [Em]              
fire away [Am], fire away [F]

you shoot me down [G] but I won't fall [Em]
I am tita [Am] - ni  -  um [F]
you shoot me down [G] but I won't fall [Em]

I am tita [Am] - ni  -  uuuuuum [F] [G] [Em]
I am tita [Am] - ni  -  uuuuuum [F] [G] [Em]
I am tita [Am] - ni  -  um [F/]

<small><i>(Bridge)</i></small>          
Stone-hard [G/], machine gun [Em/]
firing at the [Am/] ones who run
[F/] Stone hard [G/], as bulletproof glaaa [Am] -  ss [Am]   [F]

<small><i>(Outro)</i></small>
you shoot me down [G] but I won't fall [Em]
I am tita [Am] - ni  -  um [F]
you shoot me down [G] but I won't fall [Em]

I am tita [Am] - ni  -  uuuuuum [F] [G] [Em]
I am tita [Am] - ni  -  uuuuuum [F] [G] [Em]
I am tita [Am] - ni  -  um [F/]
