{t:🔥What Is Love (Baby Don't Hurt Me)}
{artist:Haddaway}
{level:Easy}
{youtube:HEXWRTEbj1I}
{spotify:2ahnofp2LbBWDXcJbMaSTu?}

What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more
[Em] … Baby, don't [G] hurt me, don't [Bm] hurt me
No [D] more

[Em]... [G]... [Bm]... [D]...

<small><i>(Verse)</i></small>
[Em] No, I don't know [G] why you're not [Bm] fair
I give you my [D] love, but you don't [Em] care
So what is [G] right and what is [Bm] wrong
Gimme a [D] sign

What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more
What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more

[Em]... [G]... [Bm]... [D]... (Whoa, whoa, oh)
[Em]... [G]... [Bm]... [D]... (Whoa, whoa, oh)

<small><i>(Verse)</i></small>
[Em] Oh, I don't [G] know, what can I [Bm] do 
What else can I [D] say It's up to [Em] you
I know we're [G] one, just me and [Bm] you
I can't go [D] on

What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more
What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more

[Em]... [G]... [Bm]... [D]... (Whoa, whoa, oh)
[Em]... [G]... [Bm]... [D]... (Whoa, whoa, oh)

What is  [Em] love [G]... [Bm]... [D]...(Uuu-uuu)
What is  [Em] love [G]... [Bm]... [D]...(Uuu-uuu)
What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more

[Em]... [G]... [Bm]... [D]...

<small><i>(Bridge)</i></small>
[Em] I want no [G] other, no other [Bm] lover
This is our [D] life, our [Em] time
If we are [G] together, I need you [Bm] forever
Is it [D] love?

What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more
What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more
Yeah, yeah
[Em]... [G]... [Bm]... [D]...(Whoa, whoa, oh)
[Em]... [G]... [Bm]... [D]...(Whoa, whoa, oh)

What is [Em] love Oh baby, don't [G] hurt me
Don't [Bm] hurt me No [D] more 
What is [Am/] love (love, love, love)
